# UnlimitedShaderForks

./: LICENSE  README.md  char-req.txt
src/: DefaultShaders.cs  PassthroughRenderer.cs  Program.cs  RendererBase.cs  UnlimitedShaderForks.csproj  UnlimitedShaderForks.sln  Window.cs
src/UnlimitedShaderForks/: Audio.cs  DefaultShaders.cs  PassthroughRenderer.cs  Program.cs  RendererBase.cs  RepeatingStream.cs  TextureRenderer.cs  Time.cs  Timeline.cs  UnlimitedShaderForks.csproj  Window.cs
src/UnlimitedShaderForks.GLSLBuilder/: ATestClass.cs  ActualValue.cs  Compare.cs  CompareType.cs  Compose.cs  ComposeFloat.cs  ComposeType.cs  CompositeFn.cs  CompositeFnCall.cs  ContainerBase.cs  DummyStatement.cs  Extensions.cs  Fn.cs  FnBase.cs  FnCall.cs  For.cs  FragSharpExtensions.cs  FunctionCollection.cs  GLSLGenerator.cs  IContainer.cs  IFn.cs  IStatement.cs  InVarDeclare.cs  NegativeValue.cs  OutVarDeclare.cs  ReturnStatement.cs  ShaderBody.cs  SubVar.cs  UniformVarDeclare.cs  UnlimitedShaderForks.GLSLBuilder.csproj  Value.cs  Var.cs  VarAssign.cs  VarDeclare.cs  VarDeclareAssign.cs  Void.cs
src/UnlimitedShaderForks/SoundTouch/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs  SoundTouchProfile.cs  SoundTouchSettings.cs  VarispeedSampleProvider.cs
